citHeader("To cite the sm package in publications use:")

citEntry(entry       ="manual",
         title       = paste("{R} package \\texttt{sm}:",
                             "nonparametric smoothing methods (version 2.2-5.7)",  
                             sep = " "),
         author      = personList(as.person("A. W. Bowman"), as.person("A. Azzalini")),
         address     = "University of Glasgow, UK and Universit\\`a di Padova, Italia",
         year        = "2021",
         url         = "http://www.stats.gla.ac.uk/~adrian/sm/",
         textVersion =  paste("Bowman, A. W. and Azzalini, A. (2021). ",
                              "R package 'sm': nonparametric smoothing methods",
	                           " (version 2.2-5.7)", 
                              " URL http://www.stats.gla.ac.uk/~adrian/sm",
                              sep = "")
)
